@import "../utilities/variables";

.container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $lighter-white;

  .home {
    width: 100%;
    min-height: 100%;
  }
  .navbar {
    width: 100%;
    @include fontWeight(regular);

    .logoArea {
      background-image: $logo-color;
      color: white;
      padding: 1rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logoHeader {
        font-size: 1rem;
      }

      .logoSubHeader {
        font-size: 0.9rem;
      }

      .buttonArea {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;

        .hamburgerMenu {
          display: flex;
          justify-content: center;
        }
      }
      .loginArea {
        display: flex;
        gap: 0.25rem;

        &:hover {
          cursor: pointer;
        }

        .authButton {
          width: 1.5rem;
          height: 1.5rem;
        }
      }
    }

    .categoryArea {
      display: none;
    }

    .roadmapArea {
      display: none;
    }
  }
}

@media (min-width: 567.98px) {
  .container {
    .navbar {
      width: 95%;
      height: 10rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      margin: 2rem 0;

      .logoArea {
        flex-direction: column;
        align-items: start;

        .logoText {
          order: 1;
        }

        .loginArea {
          order: 0;
        }
      }
    }
  }
}
@media (min-width: 767.98px) {
  .container {
    .home {
      display: flex;
      justify-content: center;
    }

    .navbar {
      .categoryArea {
        display: flex;
        background-color: $purple;
      }

      .roadmapArea {
        display: flex;
        background-color: $blue;
      }

      .logoArea,
      .categoryArea,
      .roadmapArea {
        border-radius: 10px;
      }
    }
  }
}
@media (min-width: 991.98px) {
  .container {
    // display: grid;
    // grid-template-columns: 0.5fr 2fr;

    .navbar {
      width: 30%;
      grid-template-columns: 1fr;
      height: 70vh;
    }
  }
}
@media (min-width: 1199.98px) {
}
